# string  [The environment the application is running in]
ENVIRONMENT=development

# number  [The port the application will listen to]
PORT=3000

# string required 
MONGODB_URI=

# string  
SWAGGER=true

# string required 
API_URL=

# string required 
SENDGRID_API_KEY=

# string required 
JWT_SECRET=

# string required 
JWT_REFRESH_SECRET=

# boolean  [Allow multiple refresh tokens per user]
ALLOW_MULTIPLE_REFRESH_TOKENS=

